{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "Hardware": {
    "Host": "localhost",
    "Port": 5000,
    "ConnectionTimeoutMs": 5000,
    "CommandTimeoutMs": 3000,
    "PollingIntervalMs": 100,
    "MaxReconnectAttempts": -1,
    "ReconnectDelayMs": 1000,
    "MaxReconnectDelayMs": 16000
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
